utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package frauddetection;

service SuggestionsService {
  rpc InitializeRequestData (SuggestionsData) returns (InitializeResponse);
  rpc SuggestBooks (BookSuggestionRequest) returns (BookSuggestionResponse);
  rpc ClearData (ClearSuggestionsDataRequest) returns (ClearSuggestionsDataResponse);
}

message SuggestionsData {
  string orderId = 1;
  string userId = 2;
  repeated string boughtBookIds = 3;
}

message InitializeResponse {
}

message BookSuggestionRequest {
  string orderId = 1;
}

message BookSuggestionResponse {
  message SuggestedBook {
      string bookId = 1;
      string title = 2;
      string author = 3;
  }
  repeated SuggestedBook suggestedBooks = 1;
}

message ClearSuggestionsDataRequest {
  string orderId = 1;
}

message ClearSuggestionsDataResponse {

}