utils/pb/verification/verification.proto

syntax = "proto3";

package verification;


service Verify{
    rpc CheckOrder (verificationRequest) returns (verificationResponse);
}

message verificationRequest{
    User user = 1;
    OrderData orderData = 2;
    CreditCard creditCard = 3;
    BillingAddress billing = 4;
}

message User {
    string name = 1;
    string contact = 2;
}
message OrderData {
    message OrderItem {
        string name = 1;
        int32 quantity = 2;
    }
    repeated OrderItem orderItems = 1;
    string discountCode = 2;
    string shippingMethod = 3;
}
message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}
message BillingAddress {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

message verificationResponse{
    int32 statusCode = 1;
    string statusMsg = 2;
}