utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package frauddetection;
import "common.proto";

service FraudDetectionService {
  rpc InitializeRequestData (FraudDetectionData) returns (InitializeRequestDataResponse);
  rpc DetectFraudQuick (QuickFraudDetectionRequest) returns (QuickFraudDetectionResponse);
  rpc DetectFraudComprehensive (ComprehensiveFraudDetectionRequest) returns (ComprehensiveFraudDetectionResponse);
  rpc ClearData (ClearFraudDetectionDataRequest) returns (ClearFraudDetectionDataResponse);
}

message FraudDetectionData {
  message User {
    string name = 1;
    string contact = 2;
  }
  message OrderData {
    message OrderItem {
      string name = 1;
      int32 quantity = 2;
    }
    repeated OrderItem orderItems = 1;
    string discountCode = 2;
    string shippingMethod = 3;
  }
  message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
  }
  message BillingAddress {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
  }
  message Telemetry {
    message Browser {
      string name = 1;
      string version = 2;
    }
    message Device {
      string type = 1;
      string model = 2;
      string os = 3;
    }
    Device device = 1;
    Browser browser = 2;
    string screenResolution = 3;
    string referrer = 4;
  }
  string orderId = 1;
  User user = 2;
  OrderData orderData = 3;
  CreditCard creditCard = 4;
  BillingAddress billingAddress = 5;
  Telemetry telemetry = 6;
  common.VectorClock vectorClock = 7;
}

message InitializeRequestDataResponse {
  common.VectorClock vectorClock = 1;
}

message QuickFraudDetectionRequest {
  string orderId = 1;
  common.VectorClock vectorClock = 2;
}

message QuickFraudDetectionResponse {
  bool isFraudulent = 1;
  string reason = 2;
  common.VectorClock vectorClock = 3;
}

message ComprehensiveFraudDetectionRequest {
  string orderId = 1;
  common.VectorClock vectorClock = 2;
}

message ComprehensiveFraudDetectionResponse {
  bool isFraudulent = 1;
  string reason = 2;
  common.VectorClock vectorClock = 3;
}

message ClearFraudDetectionDataRequest {
  string orderId = 1;
  common.VectorClock vectorClock = 2;
}

message ClearFraudDetectionDataResponse {
}
